<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mystic Market</title>
</head>

<body>

    <div id="informacoes" style="display: none; position: fixed; top: 10px; right: 10px; background: white; border: 1px solid #ccc; padding: 10px; z-index: 1000;"></div>
     <div>
        <form class="login" onsubmit="logar(event)">
            <h1>Fazer Login</h1>
            <div>
                <div class="letra_input">
                    <h2>E-mail</h2>
                    <input id="email_login" type="text" autocomplete="email" required>
                </div>

                <div  class="letra_input">
                    <h2>Senha</h2>
                    <input id="senha_login" type="password" autocomplete="current-password" required>
                </div>

                <div id="button">
                    <button type="submit">Entrar</button>
                    <a href="cadastrar.html"><p>Criar nova conta +</p></a>
                </div>
            </div>
        </form>
    </div> 



    <script src="index.js"></script>
</body>
3

</html>